<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width:1200px;
  margin: 0 auto;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Personal information</h2>

<div class="container">
  <form  id="myForm">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input  type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="age">Age</label>
      </div>
      <div class="col-75">
        <input  type="text" id="age" name="age" placeholder="Your age..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="salary">Total Monthly salary</label>
      </div>
      <div class="col-75">
        <input   type="number" id="salary" name="salary" placeholder="Your Monthly salary..">
      </div>
    </div>
    
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<script type="text/javascript">
    var form_el = document.getElementById("myForm");

var fname = document.getElementById("fname");
var age = document.getElementById("age");
var salary = document.getElementById("salary");
var yearlySalary  = salary.value * 12;




form_el.addEventListener("submit", function(evt) {
    evt.preventDefault();
    fillArray();
});

function fillArray() {

        if(age.value > 25 && yearlySalary >= 100000){
        var monthlyBonous1 = salary.value * .20;
      
    }else if(age.value > 30 && yearlySalary >= 200000){
      var monthlyBonous2 = salary.value * .30;
   
    
    }else if(age.value > 40 && yearlySalary >= 300000){
      var monthlyBonous3 = salary.value * .40;
     
    }else{
      var monthlyBonous4 = salary.value * .10;
    }
}

</body>
</html>

</script>
</body>
</html>